<!DOCTYPE html>
{% extends 'Linkapp/navbar.html' %}
{% block content  %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person</title>
      
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <style>
    .input {
      color: #8707ff;
      border: 2px solid #8707ff;
      border-radius: 10px;
      padding: 10px 25px;
      background: transparent;
      background-color: white;
      max-width: 190px;
     }
     
     .input:active {
      box-shadow: 2px 2px 15px #8707ff inset;
     }
     

     #button {
      font-family: monospace;
      background-color: #f3f7fe;
      color: #3b82f6;
      border: none;
      border-radius: 8px;
      width: 100px;
      height: 45px;
      transition: .3s;
    }
    
   #button:hover {
      background-color: #2ef710;
      box-shadow: 0 0 0 5px #1cba105f;
      color: #fff;
    }

    table{
    width:98%;
    margin: auto;
    text-align: center;
    font-size: 18px;
    border-radius: 50px;
    
}

table tr:nth-child(odd){
    background:  #6bb5fe; 
}

table tr:nth-child(even){
  background:  #c1dbf5
}
    
  </style>
  </head>
<body>
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong>{{ message }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  {% endfor %}
<div class="container">
    <h2 class="display-6">Welcome to SLINKR , a tool to gather linkedin information</h2>
    <div class="container">
        <div class="row">
          <div class="col mt-4">
            <form method="post" action="/search">
                {% csrf_token %}
                <input type="search" name="search" class="input" placeholder="Company Name...." required>
                <input type="submit" value="search" class="input" id="button" >
            </form>
            <div class="col mt-2">
                <!-- <table style="width: 780px; border: 2px;" class="table table-success table-striped"> -->
                  <table id="tab" border="3px" >
                    <tr>
                        <th> Company Name </th>
                        <th> Website </th>
                        <th> Industry</th>
                        <th> Company size </th>
                        <th> Headquarter </th>
                        <th> Founded </th>
                        <th> Followers </th>
                        <th> Specialties </th>
                    </tr>
            
                    <tr>
                        <td> {{ company_name }}</td>
                        <td> {{ website }}</td>
                        <td> {{ industry }}</td>
                        <td> {{ company_size }}</td>
                        <td> {{ headquarter }} </td>
                        <td> {{ founded }} </td>
                        <td> {{ followers }} </td>
                        <td> {{ specialties  }}</td>
                    </tr>
                </table>
                <br><br>
                <table id="tab" border="3px" >
                    <tr>
                        <th>Employee Name</th>
                        <th>Designation</th>
                        <th>Linkedin link</th>
                    </tr>
                    {% for i in emp_info %}
                    <tr>
                        <td>{{ i|first }}</td>
        <!--                <td>{{ i|slice:"1:-1" }}</td>-->
                        <td>{{ i.1 }}</td>
                        {% if i|last == 'Not found' %}
                        <td>{{ i|last }}</td>
                        {% else %}
                        <td><a href="{{ i|last|escape }}">{{ i|last|escape }}</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </table>
        
              </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
{% endblock %}